name: esoui-downloads

services:
  app:
    build:
      context: .
      dockerfile: ./app.Dockerfile
    ports:
      - "8002:8000"
    volumes:
      - ./src/core:/app/core:ro
      - ./src/app:/app/app:ro
    env_file:
      - .env
    restart: unless-stopped

  # prefect-server:
  #   image: prefecthq/prefect:3-python3.12
  #   command: prefect server start --host 0.0.0.0
  #   ports:
  #     - "4200:4200"
  #   env_file:
  #     - prefect.env
  #   volumes:
  #     - prefect_data:/root/.prefect

  # flow:
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile.data-pipeline
  #   restart: unless-stopped
  #   volumes:
  #     - ./output:/app/output  # fix
  #     - ./data:/app/data  # fix
  #   environment:
  #    - PREFECT_API_URL=http://prefect-server:4200/api
  #   env_file:
  #     - .env
  #     - prefect.env
  #   depends_on:
  #     prefect-server:
  #       condition: service_started


volumes:
  data:
  prefect_data:
